# LT_WWW

Tuan01/: Report_tuan01.docx
Tuan01/TranDucVu_21013481_Tuan01/: pom.xml
Tuan01/TranDucVu_21013481_Tuan01/src/main/java/models/: User.java
Tuan01/TranDucVu_21013481_Tuan01/src/main/webapp/: register.jsp
Tuan02/tranducvu_21013481_tuan02/: pom.xml
Tuan02/tranducvu_21013481_tuan02/src/main/webapp/: home.jsp
Tuan02/tranducvu_21013481_tuan02/src/main/webapp/WEB-INF/: web.xml
Tuan07/Bai1/: pom.xml
Tuan07/Bai1/src/main/resources/: application.properties
Tuan07/Bai2/: pom.xml
Tuan07/Bai2/src/main/resources/: application.properties
Tuan08/src/main/java/iuh/fit/se/: Tuan08Application.java
Tuan08/src/main/resources/: application.properties
Tuan08/src/main/webapp/WEB-INF/views/: employee-form.jsp  employee-list.jsp  employee-update.jsp
tranducvu_21013481_tuan04/: pom.xml
tranducvu_21013481_tuan04/src/main/java/org/example/tranducvu_21013481_tuan04/: HelloServlet.java
tranducvu_21013481_tuan04/src/main/webapp/views/cart/: index.jsp
tranducvu_21013481_tuan04/src/main/webapp/views/product/: index.jsp
tuan03/: report.docx  ~$report.docx
tuan03/tranducvu_21013481_tuan03/: pom.xml
tuan03/tranducvu_21013481_tuan03/src/main/java/controllers/: RegisterServlet.java
tuan03/tranducvu_21013481_tuan03/src/main/java/dao/: UserDAO.java
tuan03/tranducvu_21013481_tuan03/src/main/java/entities/: Qualification.java  Student.java  User.java
tuan03/tranducvu_21013481_tuan03/src/main/webapp/: index.jsp  register.jsp  result-form.jsp  topbar.jsp
tuan05/: pom.xml
tuan05/src/main/java/iuh/fit/se/dao/: DienThoaiDAO.java  NhaCungCapDAO.java
tuan05/src/main/java/iuh/fit/se/entity/: DienThoai.java  NhaCungCap.java
tuan05/src/main/java/iuh/fit/se/servlet/: DanhSachDienThoaiNCCServlet.java  DienThoaiFormServlet.java  QuanLyFormServlet.java
tuan05/src/main/java/iuh/fit/se/util/: JPAUtil.java
tuan05/src/main/webapp/: DanhSachDienThoaiNCC.jsp  DienThoaiForm.jsp  QuanLyForm.jsp  index.jsp
tuan05/src/main/webapp/WEB-INF/: web.xml
tuan06/: report.docx
tuan06/tranducvu_21013481_tuan06/: pom.xml
tuan06/tranducvu_21013481_tuan06/src/main/resources/: application.properties  beans.xml  class.properties
tuan09/: pom.xml
tuan09/api/: pom.xml
tuan09/api/src/main/resources/: application.properties
tuan09/client/: pom.xml
tuan09/client/src/main/resources/: application.properties
(+73 files in other folders)
