spring.application.name=frontend-web
server.port=8080

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Backend API URL
backend.api.url=http://localhost:8081/api

# Logging
logging.level.iuh.fit.se.frontend=DEBUG
